<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>HardWest_Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>HardWest_Data/Managed/System.Core.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>HardWest_Data/Managed/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>HardWest_Data/Managed/Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-UnityScript-firstpass">
      <HintPath>HardWest_Data/Managed/Assembly-UnityScript-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>HardWest_Data/Managed/System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="sharedRuntime">
      <HintPath>HardWest_Data/Managed/sharedRuntime.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>